{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "RoyalSecurity",
  "version": "0.1.0",
  "identifier": "com.royalsecurity.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../royalsecurity-ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RoyalSecurity",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "both",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "category": "Security",
    "shortDescription": "Military-grade enterprise security platform",
    "longDescription": "RoyalSecurity is an all-in-one, military-grade, enterprise cybersecurity platform that provides EDR/XDR, network security, data protection, privacy/anonymity, hardware/firmware security, threat intelligence, and more.",
    "copyright": "Copyright 2025 RoyalSecurity",
    "publisher": "RoyalSecurity"
  }
}
